<!DOCTYPE html>
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Лучший сайт с расписанием</title>
    <style>
        body {
            background: #000 url('https://steamuserimages-a.akamaihd.net/ugc/2508016938394245391/09AC8A9B47D61FCE42ECFA10A21C40E605AD8EBC/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .table td {
            padding: 8px 12px;
            border: 1px solid #FFCE0F;
        }
    </style>
</head>  
<body> 
    <div class="content">
        <font size="10" color="#31ABC7"> РТК - сила, КСИПТ - могила! </font><br><br>
        
        <font size="6" color="#FFCE0F">
            <table class="table">
                <tbody>
                    <tr><td>№ урока</td><td>Время</td><td>Перемена</td></tr>
                    <tr><td>1 урок</td><td>9:00-9:45</td><td>10 минут</td></tr>
                    <tr><td>2 урок</td><td>9:55-10:40</td><td>10 минут</td></tr>
                    <tr><td>3 урок</td><td>10:50-11:35</td><td>20 минут</td></tr>
                    <tr><td>4 урок</td><td>11:55-12:40</td><td>20 минут</td></tr>
                    <tr><td>5 урок</td><td>13:00-13:45</td><td>15 минут</td></tr>
                    <tr><td>6 урок</td><td>14:00-14:45</td><td>10 минут</td></tr>
                    <tr><td>7 урок</td><td>14:55-15:40</td><td>5 минут</td></tr>
                    <tr><td>8 урок</td><td>15:45-16:30</td><td>5 минут</td></tr>
                    <tr><td>9 урок</td><td>16:35-17:20</td><td>5 минут</td></tr>
                </tbody>
            </table>
        </font><br><br>
        
        <font size="8" color="#31ABC7">МТ1-24</font><br><br>
        
        <iframe src="https://e-spo.ru/org/export/rasp?pid=1" width="100%" height="5000" style="min-height: 500px; border: 0; background: rgba(0, 0, 0, 0.7);" scrolling="no"></iframe><br><br>
        
    </div>

    <script defer src="data:text/javascript;base64,CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcigibWVzc2FnZSIsIGZ1bmN0aW9uIChlKSB7CiAgICAgICAgdmFyIGggPSBwYXJzZUludChlLmRhdGEsIDEwKTsKICAgICAgICBpZiAoIWlzTmFOKGgpKSB7CiAgICAgICAgICAkKCcjaWZyYW1lJykuaGVpZ2h0KGgpCiAgICAgICAgfQogICAgfSwgZmFsc2UpOwo="></script>
</body>  
</html>
